[33mcommit 5ff9d5249896cc6e06a2e12f6868104c8e2df016[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sperto <spertocomunidad@gmail.com>
Date:   Fri Dec 4 12:24:21 2020 -0300

     Cambio de padding por margin en post

[33mcommit 266006b748dffdbff82120893f33bd6526145a8d[m[33m ([m[1;32mindex[m[33m)[m
Author: Sperto <spertocomunidad@gmail.com>
Date:   Fri Dec 4 12:13:11 2020 -0300

    Agregué padding a post responsive

[33mcommit 1ec30a63c3cb403b684f6cbba915efc45879d402[m
Author: Sperto <spertocomunidad@gmail.com>
Date:   Fri Dec 4 11:49:37 2020 -0300

    Cambio en el URL Instagram

[33mcommit b734f39dfcb588deec44b4f1cc50be256538658c[m
Author: Sperto <spertocomunidad@gmail.com>
Date:   Fri Dec 4 11:45:33 2020 -0300

    Primer commit del proyecto
