.agrupar-card {
    padding: 1em;
    margin: 0.5em;
    display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
}

.card {
    padding: 1em;
    background-color: $color-background-section;
    border-radius: 1.5em;
    text-align: center;
    width: 45%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;

    &__articulo {
        padding: 0.5em;
        margin: 1em 0em;
        text-align: center;
    }

    &__articulo h3 {
        font-size: 1.6em;
        font-weight: 600 ;
    }

    &__parrafo {
        margin: 0.5em 0em;
        font-size: 1.4em;
        font-weight: 400 ;
    }
}


@media screen and (max-width: 950px) {
    .agrupar-card {
        padding: 0em;
        margin: 0.5em;
        display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
    }
    
    .card {
        background-color: $color-background-section;
        border-radius: 1.5em;
        text-align: center;
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
    
        &__articulo {
            padding: 0.5em;
            margin: 1em 0em;
            text-align: center;
        }
    
        &__articulo h3 {
            font-size: 3em;
            font-weight: 600 ;
        }
    
        &__parrafo {
            margin: 0.5em 0em;
            font-size: 2.5em;
            font-weight: 400 ;
        }
        .more{
            font-size: 2em;
        }
    }
    .historia{
        margin-top: 0.5em;
    }

}